
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>Document</title>
                        </head>
                            <body>
                            <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly.min.js"></script>    
            <div id="d1746687-e175-4b66-8c48-d8793f4b980d" class="plotly-graph-div" style="height:550px; width:800px;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("d1746687-e175-4b66-8c48-d8793f4b980d")) {
                    Plotly.newPlot(
                        'd1746687-e175-4b66-8c48-d8793f4b980d',
                        [{"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [25.0, 25.0, 35.0, 35.0], "xaxis": "x", "y": [0.0, 0.023345235059857417, 0.023345235059857417, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [45.0, 45.0, 55.0, 55.0], "xaxis": "x", "y": [0.0, 0.04701063709417268, 0.04701063709417268, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [30.0, 30.0, 50.0, 50.0], "xaxis": "x", "y": [0.023345235059857417, 0.09732933781753575, 0.09732933781753575, 0.04701063709417268], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [75.0, 75.0, 85.0, 85.0], "xaxis": "x", "y": [0.0, 0.021189620100417073, 0.021189620100417073, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [65.0, 65.0, 80.0, 80.0], "xaxis": "x", "y": [0.0, 0.13184839779079607, 0.13184839779079607, 0.021189620100417073], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [40.0, 40.0, 72.5, 72.5], "xaxis": "x", "y": [0.09732933781753575, 0.30900000000000005, 0.30900000000000005, 0.13184839779079607], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [15.0, 15.0, 56.25, 56.25], "xaxis": "x", "y": [0.0, 1.2596400279444917, 1.2596400279444917, 0.30900000000000005], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [95.0, 95.0, 105.0, 105.0], "xaxis": "x", "y": [0.0, 1.2417358817397524, 1.2417358817397524, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [125.0, 125.0, 135.0, 135.0], "xaxis": "x", "y": [0.0, 0.1583824485225557, 0.1583824485225557, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [145.0, 145.0, 155.0, 155.0], "xaxis": "x", "y": [0.0, 0.41314646313383835, 0.41314646313383835, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [130.0, 130.0, 150.0, 150.0], "xaxis": "x", "y": [0.1583824485225557, 0.7983764776094046, 0.7983764776094046, 0.41314646313383835], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [115.0, 115.0, 140.0, 140.0], "xaxis": "x", "y": [0.0, 1.618239166501664, 1.618239166501664, 0.7983764776094046], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [100.0, 100.0, 127.5, 127.5], "xaxis": "x", "y": [1.2417358817397524, 2.0619723567497217, 2.0619723567497217, 1.618239166501664], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [35.625, 35.625, 113.75, 113.75], "xaxis": "x", "y": [1.2596400279444917, 3.3716669467786997, 3.3716669467786997, 2.0619723567497217], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [5.0, 5.0, 74.6875, 74.6875], "xaxis": "x", "y": [0.0, 4.056702232109229, 4.056702232109229, 3.3716669467786997], "yaxis": "y2"}, {"colorscale": [[0.0, "rgb(247,251,255)"], [0.125, "rgb(222,235,247)"], [0.25, "rgb(198,219,239)"], [0.375, "rgb(158,202,225)"], [0.5, "rgb(107,174,214)"], [0.625, "rgb(66,146,198)"], [0.75, "rgb(33,113,181)"], [0.875, "rgb(8,81,156)"], [1.0, "rgb(8,48,107)"]], "type": "heatmap", "x": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0], "y": [-5, -15], "z": [[0.511, -0.861, -0.992, -0.988, -0.9420000000000001, -0.895, -0.813, -0.703, -0.6829999999999999, 2.241, 1.439, 0.426, 0.789, 0.631, 0.621, 0.218], [3.215, 0.6940000000000001, -0.5529999999999999, -0.53, -0.544, -0.545, -0.531, -0.546, -0.5529999999999999, 0.40399999999999997, -0.544, 1.024, -0.5529999999999999, -0.542, 0.096, 0.005]]}, {"customdata": [["Exposed to high altitude 3 days", "HAExp3D_BT13"], ["Exposed to high altitude 3 days", "HAExp3D_BT26"], ["Exposed to high altitude 3 days", "HAExp3D_BT4"], ["Exposed to high altitude 3 days", "HAExp3D_BT7"], ["Exposed to high altitude 3 days", "HAExp3D_BK11"], ["Exposed to high altitude 3 days", "HAExp3D_BT28"], ["Exposed to high altitude 3 days", "HAExp3D_BT33"], ["Exposed to high altitude 3 days", "HAExp3D_BK24"], ["Exposed to high altitude 3 days", "HAExp3D_BK32"], ["Exposed to high altitude 3 days", "HAExp3D_BT1"], ["Exposed to high altitude 3 days", "HAExp3D_BT18"], ["Exposed to high altitude 3 days", "HAExp3D_BT31"], ["Exposed to high altitude 3 days", "HAExp3D_BK9"], ["Exposed to high altitude 3 days", "HAExp3D_BT29"], ["Exposed to high altitude 3 days", "HAExp3D_BK18"], ["Exposed to high altitude 3 days", "HAExp3D_BK22"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment"], "legendgroup": "Exposed to high altitude 3 days", "marker": {"color": "#636efa", "symbol": "circle"}, "mode": "markers", "name": "Exposed to high altitude 3 days", "showlegend": true, "type": "scatter", "x": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0], "xaxis": "x", "y": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5], "yaxis": "y"}, {"customdata": [[13, "HAExp3D_BT13"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "13", "marker": {"color": "#EF553B", "symbol": "circle"}, "mode": "markers", "name": "13", "showlegend": true, "type": "scatter", "x": [5.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[7, "HAExp3D_BT26"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "7", "marker": {"color": "#00cc96", "symbol": "circle"}, "mode": "markers", "name": "7", "showlegend": true, "type": "scatter", "x": [15.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[3, "HAExp3D_BT4"], [3, "HAExp3D_BT7"], [3, "HAExp3D_BK24"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS", "LLS", "LLS"], "legendgroup": "3", "marker": {"color": "#ab63fa", "symbol": "circle"}, "mode": "markers", "name": "3", "showlegend": true, "type": "scatter", "x": [25.0, 35.0, 75.0], "xaxis": "x", "y": [15, 15, 15], "yaxis": "y"}, {"customdata": [[6, "HAExp3D_BK11"], [6, "HAExp3D_BT33"], [6, "HAExp3D_BK22"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS", "LLS", "LLS"], "legendgroup": "6", "marker": {"color": "#FFA15A", "symbol": "circle"}, "mode": "markers", "name": "6", "showlegend": true, "type": "scatter", "x": [45.0, 65.0, 155.0], "xaxis": "x", "y": [15, 15, 15], "yaxis": "y"}, {"customdata": [[4, "HAExp3D_BT28"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "4", "marker": {"color": "#19d3f3", "symbol": "circle"}, "mode": "markers", "name": "4", "showlegend": true, "type": "scatter", "x": [55.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[2, "HAExp3D_BK32"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "2", "marker": {"color": "#FF6692", "symbol": "circle"}, "mode": "markers", "name": "2", "showlegend": true, "type": "scatter", "x": [85.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[5, "HAExp3D_BT1"], [5, "HAExp3D_BT18"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS", "LLS"], "legendgroup": "5", "marker": {"color": "#B6E880", "symbol": "circle"}, "mode": "markers", "name": "5", "showlegend": true, "type": "scatter", "x": [95.0, 105.0], "xaxis": "x", "y": [15, 15], "yaxis": "y"}, {"customdata": [[9, "HAExp3D_BT31"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "9", "marker": {"color": "#FF97FF", "symbol": "circle"}, "mode": "markers", "name": "9", "showlegend": true, "type": "scatter", "x": [115.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[10, "HAExp3D_BK9"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "10", "marker": {"color": "#FECB52", "symbol": "circle"}, "mode": "markers", "name": "10", "showlegend": true, "type": "scatter", "x": [125.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[8, "HAExp3D_BT29"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "8", "marker": {"color": "#636efa", "symbol": "circle"}, "mode": "markers", "name": "8", "showlegend": true, "type": "scatter", "x": [135.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [[12, "HAExp3D_BK18"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["LLS"], "legendgroup": "12", "marker": {"color": "#EF553B", "symbol": "circle"}, "mode": "markers", "name": "12", "showlegend": true, "type": "scatter", "x": [145.0], "xaxis": "x", "y": [15], "yaxis": "y"}, {"customdata": [["AMS", "HAExp3D_BT13"], ["AMS", "HAExp3D_BT26"], ["AMS", "HAExp3D_BK11"], ["AMS", "HAExp3D_BT33"], ["AMS", "HAExp3D_BT1"], ["AMS", "HAExp3D_BT18"], ["AMS", "HAExp3D_BT31"], ["AMS", "HAExp3D_BK9"], ["AMS", "HAExp3D_BT29"], ["AMS", "HAExp3D_BK18"], ["AMS", "HAExp3D_BK22"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group"], "legendgroup": "AMS", "marker": {"color": "#00cc96", "symbol": "circle"}, "mode": "markers", "name": "AMS", "showlegend": true, "type": "scatter", "x": [5.0, 15.0, 45.0, 65.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0], "xaxis": "x", "y": [25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25], "yaxis": "y"}, {"customdata": [["Non_AMS", "HAExp3D_BT4"], ["Non_AMS", "HAExp3D_BT7"], ["Non_AMS", "HAExp3D_BT28"], ["Non_AMS", "HAExp3D_BK24"], ["Non_AMS", "HAExp3D_BK32"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group"], "legendgroup": "Non_AMS", "marker": {"color": "#ab63fa", "symbol": "circle"}, "mode": "markers", "name": "Non_AMS", "showlegend": true, "type": "scatter", "x": [25.0, 35.0, 55.0, 75.0, 85.0], "xaxis": "x", "y": [25, 25, 25, 25, 25], "yaxis": "y"}],
                        {"autosize": false, "height": 550, "hovermode": "x", "legend": {"x": 0.3, "y": 0.8}, "paper_bgcolor": "#efefef", "plot_bgcolor": "#efefef", "showlegend": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 800, "xaxis": {"domain": [0, 1], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "tickmode": "array", "ticks": "", "ticktext": ["HAExp3D_BT13", "HAExp3D_BT26", "HAExp3D_BT4", "HAExp3D_BT7", "HAExp3D_BK11", "HAExp3D_BT28", "HAExp3D_BT33", "HAExp3D_BK24", "HAExp3D_BK32", "HAExp3D_BT1", "HAExp3D_BT18", "HAExp3D_BT31", "HAExp3D_BK9", "HAExp3D_BT29", "HAExp3D_BK18", "HAExp3D_BK22"], "tickvals": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0], "type": "linear", "zeroline": false}, "yaxis": {"domain": [0, 0.85], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "ticks": "outside", "ticktext": ["Group", "LLS", "Treatment", "ERAP2", "LILRA3"], "tickvals": [25, 15, 5, -5, -15], "type": "linear", "zeroline": false}, "yaxis2": {"domain": [0.85, 0.975], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                            </body>
                        </html>
                        