
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>Document</title>
                        </head>
                            <body>
                            <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly.min.js"></script>    
            <div id="1668ac33-514a-4db0-b543-16d416d1008e" class="plotly-graph-div" style="height:800px; width:800px;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("1668ac33-514a-4db0-b543-16d416d1008e")) {
                    Plotly.newPlot(
                        '1668ac33-514a-4db0-b543-16d416d1008e',
                        [{"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [35.0, 35.0, 45.0, 45.0], "xaxis": "x", "y": [0.0, 0.12353542002195168, 0.12353542002195168, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [25.0, 25.0, 40.0, 40.0], "xaxis": "x", "y": [0.0, 0.13498148021117579, 0.13498148021117579, 0.12353542002195168], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [15.0, 15.0, 32.5, 32.5], "xaxis": "x", "y": [0.0, 0.1454166427889188, 0.1454166427889188, 0.13498148021117579], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [5.0, 5.0, 23.75, 23.75], "xaxis": "x", "y": [0.0, 0.15874192892868588, 0.15874192892868588, 0.1454166427889188], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [65.0, 65.0, 75.0, 75.0], "xaxis": "x", "y": [0.0, 0.12881770064707718, 0.12881770064707718, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [55.0, 55.0, 70.0, 70.0], "xaxis": "x", "y": [0.0, 0.14910734388352573, 0.14910734388352573, 0.12881770064707718], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [95.0, 95.0, 105.0, 105.0], "xaxis": "x", "y": [0.0, 0.13979628035108801, 0.13979628035108801, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [85.0, 85.0, 100.0, 100.0], "xaxis": "x", "y": [0.0, 0.1558813651467038, 0.1558813651467038, 0.13979628035108801], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [62.5, 62.5, 92.5, 92.5], "xaxis": "x", "y": [0.14910734388352573, 0.1614651665220708, 0.1614651665220708, 0.1558813651467038], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [14.375, 14.375, 77.5, 77.5], "xaxis": "x", "y": [0.15874192892868588, 0.21066086489901245, 0.21066086489901245, 0.1614651665220708], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [125.0, 125.0, 135.0, 135.0], "xaxis": "x", "y": [0.0, 0.15213480864023193, 0.15213480864023193, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [115.0, 115.0, 130.0, 130.0], "xaxis": "x", "y": [0.0, 0.18704544902242354, 0.18704544902242354, 0.15213480864023193], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [165.0, 165.0, 175.0, 175.0], "xaxis": "x", "y": [0.0, 0.09589056262218917, 0.09589056262218917, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [155.0, 155.0, 170.0, 170.0], "xaxis": "x", "y": [0.0, 0.12509596316428434, 0.12509596316428434, 0.09589056262218917], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [145.0, 145.0, 162.5, 162.5], "xaxis": "x", "y": [0.0, 0.13639648089302017, 0.13639648089302017, 0.12509596316428434], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [185.0, 185.0, 195.0, 195.0], "xaxis": "x", "y": [0.0, 0.16056462873248273, 0.16056462873248273, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [225.0, 225.0, 235.0, 235.0], "xaxis": "x", "y": [0.0, 0.13232535660258005, 0.13232535660258005, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [215.0, 215.0, 230.0, 230.0], "xaxis": "x", "y": [0.0, 0.14489306401619084, 0.14489306401619084, 0.13232535660258005], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [205.0, 205.0, 222.5, 222.5], "xaxis": "x", "y": [0.0, 0.16489390528457987, 0.16489390528457987, 0.14489306401619084], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [190.0, 190.0, 213.75, 213.75], "xaxis": "x", "y": [0.16056462873248273, 0.17121915780659586, 0.17121915780659586, 0.16489390528457987], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [153.75, 153.75, 201.875, 201.875], "xaxis": "x", "y": [0.13639648089302017, 0.21117054718875927, 0.21117054718875927, 0.17121915780659586], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [122.5, 122.5, 177.8125, 177.8125], "xaxis": "x", "y": [0.18704544902242354, 0.23355513267749003, 0.23355513267749003, 0.21117054718875927], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [45.9375, 45.9375, 150.15625, 150.15625], "xaxis": "x", "y": [0.21066086489901245, 0.33446524483120793, 0.33446524483120793, 0.23355513267749003], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(35,205,205)"}, "mode": "lines", "type": "scatter", "x": [255.0, 255.0, 265.0, 265.0], "xaxis": "x", "y": [0.0, 0.22174760427116233, 0.22174760427116233, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [285.0, 285.0, 295.0, 295.0], "xaxis": "x", "y": [0.0, 0.1647634668244147, 0.1647634668244147, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [305.0, 305.0, 315.0, 315.0], "xaxis": "x", "y": [0.0, 0.16862384173064032, 0.16862384173064032, 0.0], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [290.0, 290.0, 310.0, 310.0], "xaxis": "x", "y": [0.1647634668244147, 0.18866372200293302, 0.18866372200293302, 0.16862384173064032], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [275.0, 275.0, 300.0, 300.0], "xaxis": "x", "y": [0.0, 0.24614629796119214, 0.24614629796119214, 0.18866372200293302], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [260.0, 260.0, 287.5, 287.5], "xaxis": "x", "y": [0.22174760427116233, 0.30069253399444423, 0.30069253399444423, 0.24614629796119214], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [245.0, 245.0, 273.75, 273.75], "xaxis": "x", "y": [0.0, 0.3950835354706647, 0.3950835354706647, 0.30069253399444423], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [98.046875, 98.046875, 259.375, 259.375], "xaxis": "x", "y": [0.33446524483120793, 0.427975466586579, 0.427975466586579, 0.3950835354706647], "yaxis": "y2"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.12353542002195168, 0.12353542002195168, 0.0], "xaxis": "x2", "y": [-35.0, -35.0, -45.0, -45.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.13498148021117579, 0.13498148021117579, 0.12353542002195168], "xaxis": "x2", "y": [-25.0, -25.0, -40.0, -40.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.1454166427889188, 0.1454166427889188, 0.13498148021117579], "xaxis": "x2", "y": [-15.0, -15.0, -32.5, -32.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.15874192892868588, 0.15874192892868588, 0.1454166427889188], "xaxis": "x2", "y": [-5.0, -5.0, -23.75, -23.75], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.12881770064707718, 0.12881770064707718, 0.0], "xaxis": "x2", "y": [-65.0, -65.0, -75.0, -75.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.14910734388352573, 0.14910734388352573, 0.12881770064707718], "xaxis": "x2", "y": [-55.0, -55.0, -70.0, -70.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.13979628035108801, 0.13979628035108801, 0.0], "xaxis": "x2", "y": [-95.0, -95.0, -105.0, -105.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.1558813651467038, 0.1558813651467038, 0.13979628035108801], "xaxis": "x2", "y": [-85.0, -85.0, -100.0, -100.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.14910734388352573, 0.1614651665220708, 0.1614651665220708, 0.1558813651467038], "xaxis": "x2", "y": [-62.5, -62.5, -92.5, -92.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(61,153,112)"}, "mode": "lines", "type": "scatter", "x": [0.15874192892868588, 0.21066086489901245, 0.21066086489901245, 0.1614651665220708], "xaxis": "x2", "y": [-14.375, -14.375, -77.5, -77.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.15213480864023193, 0.15213480864023193, 0.0], "xaxis": "x2", "y": [-125.0, -125.0, -135.0, -135.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.18704544902242354, 0.18704544902242354, 0.15213480864023193], "xaxis": "x2", "y": [-115.0, -115.0, -130.0, -130.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.09589056262218917, 0.09589056262218917, 0.0], "xaxis": "x2", "y": [-165.0, -165.0, -175.0, -175.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.12509596316428434, 0.12509596316428434, 0.09589056262218917], "xaxis": "x2", "y": [-155.0, -155.0, -170.0, -170.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.13639648089302017, 0.13639648089302017, 0.12509596316428434], "xaxis": "x2", "y": [-145.0, -145.0, -162.5, -162.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.16056462873248273, 0.16056462873248273, 0.0], "xaxis": "x2", "y": [-185.0, -185.0, -195.0, -195.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.13232535660258005, 0.13232535660258005, 0.0], "xaxis": "x2", "y": [-225.0, -225.0, -235.0, -235.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.14489306401619084, 0.14489306401619084, 0.13232535660258005], "xaxis": "x2", "y": [-215.0, -215.0, -230.0, -230.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.16489390528457987, 0.16489390528457987, 0.14489306401619084], "xaxis": "x2", "y": [-205.0, -205.0, -222.5, -222.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.16056462873248273, 0.17121915780659586, 0.17121915780659586, 0.16489390528457987], "xaxis": "x2", "y": [-190.0, -190.0, -213.75, -213.75], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.13639648089302017, 0.21117054718875927, 0.21117054718875927, 0.17121915780659586], "xaxis": "x2", "y": [-153.75, -153.75, -201.875, -201.875], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(255,65,54)"}, "mode": "lines", "type": "scatter", "x": [0.18704544902242354, 0.23355513267749003, 0.23355513267749003, 0.21117054718875927], "xaxis": "x2", "y": [-122.5, -122.5, -177.8125, -177.8125], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [0.21066086489901245, 0.33446524483120793, 0.33446524483120793, 0.23355513267749003], "xaxis": "x2", "y": [-45.9375, -45.9375, -150.15625, -150.15625], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(35,205,205)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.22174760427116233, 0.22174760427116233, 0.0], "xaxis": "x2", "y": [-255.0, -255.0, -265.0, -265.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.1647634668244147, 0.1647634668244147, 0.0], "xaxis": "x2", "y": [-285.0, -285.0, -295.0, -295.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.16862384173064032, 0.16862384173064032, 0.0], "xaxis": "x2", "y": [-305.0, -305.0, -315.0, -315.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [0.1647634668244147, 0.18866372200293302, 0.18866372200293302, 0.16862384173064032], "xaxis": "x2", "y": [-290.0, -290.0, -310.0, -310.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(133,20,75)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.24614629796119214, 0.24614629796119214, 0.18866372200293302], "xaxis": "x2", "y": [-275.0, -275.0, -300.0, -300.0], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [0.22174760427116233, 0.30069253399444423, 0.30069253399444423, 0.24614629796119214], "xaxis": "x2", "y": [-260.0, -260.0, -287.5, -287.5], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [0.0, 0.3950835354706647, 0.3950835354706647, 0.30069253399444423], "xaxis": "x2", "y": [-245.0, -245.0, -273.75, -273.75], "yaxis": "y"}, {"hoverinfo": "text", "marker": {"color": "rgb(0,116,217)"}, "mode": "lines", "type": "scatter", "x": [0.33446524483120793, 0.427975466586579, 0.427975466586579, 0.3950835354706647], "xaxis": "x2", "y": [-98.046875, -98.046875, -259.375, -259.375], "yaxis": "y"}, {"colorscale": [[0.0, "rgb(247,251,255)"], [0.125, "rgb(222,235,247)"], [0.25, "rgb(198,219,239)"], [0.375, "rgb(158,202,225)"], [0.5, "rgb(107,174,214)"], [0.625, "rgb(66,146,198)"], [0.75, "rgb(33,113,181)"], [0.875, "rgb(8,81,156)"], [1.0, "rgb(8,48,107)"]], "type": "heatmap", "x": [5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0, 165.0, 175.0, 185.0, 195.0, 205.0, 215.0, 225.0, 235.0, 245.0, 255.0, 265.0, 275.0, 285.0, 295.0, 305.0, 315.0], "y": [-5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0], "z": [[1.0, 0.905, 0.902, 0.91, 0.905, 0.895, 0.893, 0.893, 0.898, 0.899, 0.898, 0.8740000000000001, 0.88, 0.893, 0.888, 0.89, 0.898, 0.892, 0.866, 0.8590000000000001, 0.8859999999999999, 0.877, 0.858, 0.867, 0.83, 0.867, 0.8590000000000001, 0.871, 0.8759999999999999, 0.8859999999999999, 0.894, 0.89], [0.905, 1.0, 0.905, 0.9079999999999999, 0.909, 0.9, 0.899, 0.907, 0.9059999999999999, 0.907, 0.9009999999999999, 0.888, 0.888, 0.8859999999999999, 0.898, 0.899, 0.902, 0.904, 0.8809999999999999, 0.877, 0.879, 0.9079999999999999, 0.8690000000000001, 0.8759999999999999, 0.8390000000000001, 0.8690000000000001, 0.868, 0.875, 0.884, 0.8909999999999999, 0.894, 0.895], [0.902, 0.905, 1.0, 0.9109999999999999, 0.919, 0.8909999999999999, 0.8959999999999999, 0.899, 0.9059999999999999, 0.892, 0.904, 0.883, 0.885, 0.8909999999999999, 0.897, 0.905, 0.904, 0.912, 0.883, 0.875, 0.873, 0.882, 0.893, 0.8740000000000001, 0.8420000000000001, 0.868, 0.8640000000000001, 0.873, 0.877, 0.883, 0.892, 0.89], [0.91, 0.9079999999999999, 0.9109999999999999, 1.0, 0.9229999999999999, 0.889, 0.889, 0.89, 0.889, 0.904, 0.902, 0.8809999999999999, 0.8759999999999999, 0.9009999999999999, 0.892, 0.9, 0.904, 0.907, 0.877, 0.877, 0.8740000000000001, 0.879, 0.8759999999999999, 0.8759999999999999, 0.8640000000000001, 0.884, 0.856, 0.861, 0.868, 0.8740000000000001, 0.8909999999999999, 0.892], [0.905, 0.909, 0.919, 0.9229999999999999, 1.0, 0.895, 0.9009999999999999, 0.905, 0.9009999999999999, 0.902, 0.91, 0.9009999999999999, 0.884, 0.915, 0.9, 0.9109999999999999, 0.917, 0.9129999999999999, 0.892, 0.8859999999999999, 0.883, 0.8859999999999999, 0.89, 0.883, 0.851, 0.882, 0.865, 0.88, 0.879, 0.8859999999999999, 0.893, 0.9009999999999999], [0.895, 0.9, 0.8909999999999999, 0.889, 0.895, 1.0, 0.899, 0.898, 0.9, 0.899, 0.8959999999999999, 0.8690000000000001, 0.863, 0.871, 0.875, 0.8759999999999999, 0.88, 0.873, 0.862, 0.836, 0.8490000000000001, 0.8590000000000001, 0.8390000000000001, 0.845, 0.815, 0.856, 0.855, 0.882, 0.893, 0.892, 0.89, 0.892], [0.893, 0.899, 0.8959999999999999, 0.889, 0.9009999999999999, 0.899, 1.0, 0.912, 0.9009999999999999, 0.899, 0.9, 0.8759999999999999, 0.868, 0.865, 0.8740000000000001, 0.899, 0.877, 0.873, 0.8590000000000001, 0.8490000000000001, 0.8440000000000001, 0.856, 0.8440000000000001, 0.85, 0.82, 0.861, 0.848, 0.888, 0.894, 0.8959999999999999, 0.8909999999999999, 0.9], [0.893, 0.907, 0.899, 0.89, 0.905, 0.898, 0.912, 1.0, 0.904, 0.904, 0.904, 0.8740000000000001, 0.866, 0.865, 0.893, 0.883, 0.879, 0.877, 0.865, 0.8490000000000001, 0.8540000000000001, 0.8640000000000001, 0.843, 0.848, 0.8190000000000001, 0.853, 0.8490000000000001, 0.8859999999999999, 0.8959999999999999, 0.895, 0.885, 0.902], [0.898, 0.9059999999999999, 0.9059999999999999, 0.889, 0.9009999999999999, 0.9, 0.9009999999999999, 0.904, 1.0, 0.902, 0.903, 0.893, 0.88, 0.88, 0.888, 0.892, 0.898, 0.893, 0.8759999999999999, 0.8540000000000001, 0.8640000000000001, 0.885, 0.858, 0.868, 0.825, 0.85, 0.8690000000000001, 0.887, 0.903, 0.899, 0.894, 0.889], [0.899, 0.907, 0.892, 0.904, 0.902, 0.899, 0.899, 0.904, 0.902, 1.0, 0.907, 0.882, 0.866, 0.868, 0.883, 0.883, 0.8809999999999999, 0.877, 0.856, 0.8440000000000001, 0.847, 0.855, 0.8440000000000001, 0.871, 0.82, 0.867, 0.851, 0.8740000000000001, 0.884, 0.8809999999999999, 0.8959999999999999, 0.9009999999999999], [0.898, 0.9009999999999999, 0.904, 0.902, 0.91, 0.8959999999999999, 0.9, 0.904, 0.903, 0.907, 1.0, 0.885, 0.877, 0.878, 0.883, 0.889, 0.888, 0.885, 0.871, 0.87, 0.853, 0.863, 0.8590000000000001, 0.862, 0.828, 0.877, 0.8590000000000001, 0.878, 0.8859999999999999, 0.888, 0.897, 0.902], [0.8740000000000001, 0.888, 0.883, 0.8809999999999999, 0.9009999999999999, 0.8690000000000001, 0.8759999999999999, 0.8740000000000001, 0.893, 0.882, 0.885, 1.0, 0.8759999999999999, 0.884, 0.882, 0.893, 0.887, 0.883, 0.8859999999999999, 0.862, 0.8640000000000001, 0.8740000000000001, 0.8759999999999999, 0.873, 0.835, 0.877, 0.866, 0.838, 0.85, 0.858, 0.871, 0.87], [0.88, 0.888, 0.885, 0.8759999999999999, 0.884, 0.863, 0.868, 0.866, 0.88, 0.866, 0.877, 0.8759999999999999, 1.0, 0.9, 0.885, 0.9059999999999999, 0.895, 0.898, 0.884, 0.878, 0.885, 0.899, 0.884, 0.8809999999999999, 0.84, 0.8640000000000001, 0.865, 0.823, 0.847, 0.8640000000000001, 0.883, 0.8490000000000001], [0.893, 0.8859999999999999, 0.8909999999999999, 0.9009999999999999, 0.915, 0.871, 0.865, 0.865, 0.88, 0.868, 0.878, 0.884, 0.9, 1.0, 0.898, 0.907, 0.912, 0.9079999999999999, 0.889, 0.88, 0.8959999999999999, 0.902, 0.892, 0.8859999999999999, 0.848, 0.873, 0.868, 0.833, 0.847, 0.865, 0.875, 0.858], [0.888, 0.898, 0.897, 0.892, 0.9, 0.875, 0.8740000000000001, 0.893, 0.888, 0.883, 0.883, 0.882, 0.885, 0.898, 1.0, 0.917, 0.9179999999999999, 0.917, 0.894, 0.888, 0.885, 0.9129999999999999, 0.9, 0.905, 0.8370000000000001, 0.862, 0.856, 0.8290000000000001, 0.855, 0.863, 0.873, 0.862], [0.89, 0.899, 0.905, 0.9, 0.9109999999999999, 0.8759999999999999, 0.899, 0.883, 0.892, 0.883, 0.889, 0.893, 0.9059999999999999, 0.907, 0.917, 1.0, 0.925, 0.919, 0.897, 0.902, 0.902, 0.9159999999999999, 0.9109999999999999, 0.9079999999999999, 0.855, 0.8759999999999999, 0.861, 0.8370000000000001, 0.85, 0.868, 0.875, 0.862], [0.898, 0.902, 0.904, 0.904, 0.917, 0.88, 0.877, 0.879, 0.898, 0.8809999999999999, 0.888, 0.887, 0.895, 0.912, 0.9179999999999999, 0.925, 1.0, 0.937, 0.912, 0.9059999999999999, 0.903, 0.927, 0.9129999999999999, 0.9129999999999999, 0.85, 0.865, 0.867, 0.865, 0.871, 0.875, 0.8759999999999999, 0.865], [0.892, 0.904, 0.912, 0.907, 0.9129999999999999, 0.873, 0.873, 0.877, 0.893, 0.877, 0.885, 0.883, 0.898, 0.9079999999999999, 0.917, 0.919, 0.937, 1.0, 0.9129999999999999, 0.914, 0.905, 0.929, 0.9179999999999999, 0.912, 0.8540000000000001, 0.866, 0.866, 0.8440000000000001, 0.863, 0.867, 0.8690000000000001, 0.879], [0.866, 0.8809999999999999, 0.883, 0.877, 0.892, 0.862, 0.8590000000000001, 0.865, 0.8759999999999999, 0.856, 0.871, 0.8859999999999999, 0.884, 0.889, 0.894, 0.897, 0.912, 0.9129999999999999, 1.0, 0.9009999999999999, 0.893, 0.91, 0.903, 0.897, 0.846, 0.866, 0.865, 0.83, 0.865, 0.857, 0.8540000000000001, 0.846], [0.8590000000000001, 0.877, 0.875, 0.877, 0.8859999999999999, 0.836, 0.8490000000000001, 0.8490000000000001, 0.8540000000000001, 0.8440000000000001, 0.87, 0.862, 0.878, 0.88, 0.888, 0.902, 0.9059999999999999, 0.914, 0.9009999999999999, 1.0, 0.889, 0.9009999999999999, 0.903, 0.895, 0.841, 0.8390000000000001, 0.843, 0.807, 0.833, 0.8390000000000001, 0.843, 0.831], [0.8859999999999999, 0.879, 0.873, 0.8740000000000001, 0.883, 0.8490000000000001, 0.8440000000000001, 0.8540000000000001, 0.8640000000000001, 0.847, 0.853, 0.8640000000000001, 0.885, 0.8959999999999999, 0.885, 0.902, 0.903, 0.905, 0.893, 0.889, 1.0, 0.9129999999999999, 0.8959999999999999, 0.89, 0.8490000000000001, 0.838, 0.846, 0.812, 0.826, 0.847, 0.8390000000000001, 0.826], [0.877, 0.9079999999999999, 0.882, 0.879, 0.8859999999999999, 0.8590000000000001, 0.856, 0.8640000000000001, 0.885, 0.855, 0.863, 0.8740000000000001, 0.899, 0.902, 0.9129999999999999, 0.9159999999999999, 0.927, 0.929, 0.91, 0.9009999999999999, 0.9129999999999999, 1.0, 0.917, 0.9129999999999999, 0.843, 0.845, 0.86, 0.8170000000000001, 0.848, 0.86, 0.856, 0.8290000000000001], [0.858, 0.8690000000000001, 0.893, 0.8759999999999999, 0.89, 0.8390000000000001, 0.8440000000000001, 0.843, 0.858, 0.8440000000000001, 0.8590000000000001, 0.8759999999999999, 0.884, 0.892, 0.9, 0.9109999999999999, 0.9129999999999999, 0.9179999999999999, 0.903, 0.903, 0.8959999999999999, 0.917, 1.0, 0.912, 0.845, 0.857, 0.846, 0.799, 0.8220000000000001, 0.8370000000000001, 0.84, 0.8240000000000001], [0.867, 0.8759999999999999, 0.8740000000000001, 0.8759999999999999, 0.883, 0.845, 0.85, 0.848, 0.868, 0.871, 0.862, 0.873, 0.8809999999999999, 0.8859999999999999, 0.905, 0.9079999999999999, 0.9129999999999999, 0.912, 0.897, 0.895, 0.89, 0.9129999999999999, 0.912, 1.0, 0.8390000000000001, 0.855, 0.84, 0.799, 0.8290000000000001, 0.841, 0.8490000000000001, 0.831], [0.83, 0.8390000000000001, 0.8420000000000001, 0.8640000000000001, 0.851, 0.815, 0.82, 0.8190000000000001, 0.825, 0.82, 0.828, 0.835, 0.84, 0.848, 0.8370000000000001, 0.855, 0.85, 0.8540000000000001, 0.846, 0.841, 0.8490000000000001, 0.843, 0.845, 0.8390000000000001, 1.0, 0.826, 0.815, 0.782, 0.792, 0.813, 0.813, 0.813], [0.867, 0.8690000000000001, 0.868, 0.884, 0.882, 0.856, 0.861, 0.853, 0.85, 0.867, 0.877, 0.877, 0.8640000000000001, 0.873, 0.862, 0.8759999999999999, 0.865, 0.866, 0.866, 0.8390000000000001, 0.838, 0.845, 0.857, 0.855, 0.826, 1.0, 0.851, 0.826, 0.8340000000000001, 0.845, 0.868, 0.867], [0.8590000000000001, 0.868, 0.8640000000000001, 0.856, 0.865, 0.855, 0.848, 0.8490000000000001, 0.8690000000000001, 0.851, 0.8590000000000001, 0.866, 0.865, 0.868, 0.856, 0.861, 0.867, 0.866, 0.865, 0.843, 0.846, 0.86, 0.846, 0.84, 0.815, 0.851, 1.0, 0.831, 0.845, 0.868, 0.858, 0.8440000000000001], [0.871, 0.875, 0.873, 0.861, 0.88, 0.882, 0.888, 0.8859999999999999, 0.887, 0.8740000000000001, 0.878, 0.838, 0.823, 0.833, 0.8290000000000001, 0.8370000000000001, 0.865, 0.8440000000000001, 0.83, 0.807, 0.812, 0.8170000000000001, 0.799, 0.799, 0.782, 0.826, 0.831, 1.0, 0.893, 0.877, 0.868, 0.885], [0.8759999999999999, 0.884, 0.877, 0.868, 0.879, 0.893, 0.894, 0.8959999999999999, 0.903, 0.884, 0.8859999999999999, 0.85, 0.847, 0.847, 0.855, 0.85, 0.871, 0.863, 0.865, 0.833, 0.826, 0.848, 0.8220000000000001, 0.8290000000000001, 0.792, 0.8340000000000001, 0.845, 0.893, 1.0, 0.892, 0.885, 0.883], [0.8859999999999999, 0.8909999999999999, 0.883, 0.8740000000000001, 0.8859999999999999, 0.892, 0.8959999999999999, 0.895, 0.899, 0.8809999999999999, 0.888, 0.858, 0.8640000000000001, 0.865, 0.863, 0.868, 0.875, 0.867, 0.857, 0.8390000000000001, 0.847, 0.86, 0.8370000000000001, 0.841, 0.813, 0.845, 0.868, 0.877, 0.892, 1.0, 0.8809999999999999, 0.883], [0.894, 0.894, 0.892, 0.8909999999999999, 0.893, 0.89, 0.8909999999999999, 0.885, 0.894, 0.8959999999999999, 0.897, 0.871, 0.883, 0.875, 0.873, 0.875, 0.8759999999999999, 0.8690000000000001, 0.8540000000000001, 0.843, 0.8390000000000001, 0.856, 0.84, 0.8490000000000001, 0.813, 0.868, 0.858, 0.868, 0.885, 0.8809999999999999, 1.0, 0.8909999999999999], [0.89, 0.895, 0.89, 0.892, 0.9009999999999999, 0.892, 0.9, 0.902, 0.889, 0.9009999999999999, 0.902, 0.87, 0.8490000000000001, 0.858, 0.862, 0.862, 0.865, 0.879, 0.846, 0.831, 0.826, 0.8290000000000001, 0.8240000000000001, 0.831, 0.813, 0.867, 0.8440000000000001, 0.885, 0.883, 0.883, 0.8909999999999999, 1.0]]}, {"customdata": [["Exposed to high altitude 3 days", "HAExp3D_BK18"], ["Exposed to high altitude 3 days", "HAExp3D_BK24"], ["Exposed to high altitude 3 days", "HAExp3D_BK22"], ["Exposed to high altitude 3 days", "HAExp3D_BK11"], ["Exposed to high altitude 3 days", "HAExp3D_BT1"], ["Exposed to high altitude 3 days", "HAExp3D_BT4"], ["Exposed to high altitude 3 days", "HAExp3D_BT18"], ["Exposed to high altitude 3 days", "HAExp3D_BT28"], ["Exposed to high altitude 3 days", "HAExp3D_BT26"], ["Exposed to high altitude 3 days", "HAExp3D_BK32"], ["Exposed to high altitude 3 days", "HAExp3D_BT33"], ["Exposed to high altitude 3 days", "HAExp3D_BT13"], ["Exposed to high altitude 3 days", "HAExp3D_BT29"], ["Exposed to high altitude 3 days", "HAExp3D_BT7"], ["Exposed to high altitude 3 days", "HAExp3D_BK9"], ["Exposed to high altitude 3 days", "HAExp3D_BT31"], ["Exposed to high altitude 3 days", "HAExp3D_BK18"], ["Exposed to high altitude 3 days", "HAExp3D_BK24"], ["Exposed to high altitude 3 days", "HAExp3D_BK22"], ["Exposed to high altitude 3 days", "HAExp3D_BK11"], ["Exposed to high altitude 3 days", "HAExp3D_BT1"], ["Exposed to high altitude 3 days", "HAExp3D_BT4"], ["Exposed to high altitude 3 days", "HAExp3D_BT18"], ["Exposed to high altitude 3 days", "HAExp3D_BT28"], ["Exposed to high altitude 3 days", "HAExp3D_BT26"], ["Exposed to high altitude 3 days", "HAExp3D_BK32"], ["Exposed to high altitude 3 days", "HAExp3D_BT33"], ["Exposed to high altitude 3 days", "HAExp3D_BT13"], ["Exposed to high altitude 3 days", "HAExp3D_BT29"], ["Exposed to high altitude 3 days", "HAExp3D_BT7"], ["Exposed to high altitude 3 days", "HAExp3D_BK9"], ["Exposed to high altitude 3 days", "HAExp3D_BT31"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment"], "legendgroup": "Exposed to high altitude 3 days", "marker": {"color": "#636efa", "symbol": "circle"}, "mode": "markers", "name": "Exposed to high altitude 3 days", "showlegend": true, "type": "scatter", "x": [325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0], "xaxis": "x", "y": [-5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -275.0, -285.0, -295.0, -305.0, -315.0, -5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -275.0, -285.0, -295.0, -305.0, -315.0], "yaxis": "y"}, {"customdata": [["Pre-exposed to high altitude", "PreExp_AT26"], ["Pre-exposed to high altitude", "PreExp_AK9"], ["Pre-exposed to high altitude", "PreExp_AT1"], ["Pre-exposed to high altitude", "PreExp_AT28"], ["Pre-exposed to high altitude", "PreExp_AT18"], ["Pre-exposed to high altitude", "PreExp_AT13"], ["Pre-exposed to high altitude", "PreExp_AT31"], ["Pre-exposed to high altitude", "PreExp_AT29"], ["Pre-exposed to high altitude", "PreExp_AT33"], ["Pre-exposed to high altitude", "PreExp_AK18"], ["Pre-exposed to high altitude", "PreExp_AK24"], ["Pre-exposed to high altitude", "PreExp_AK22"], ["Pre-exposed to high altitude", "PreExp_AK32"], ["Pre-exposed to high altitude", "PreExp_AK11"], ["Pre-exposed to high altitude", "PreExp_AT4"], ["Pre-exposed to high altitude", "PreExp_AT7"], ["Pre-exposed to high altitude", "PreExp_AT26"], ["Pre-exposed to high altitude", "PreExp_AK9"], ["Pre-exposed to high altitude", "PreExp_AT1"], ["Pre-exposed to high altitude", "PreExp_AT28"], ["Pre-exposed to high altitude", "PreExp_AT18"], ["Pre-exposed to high altitude", "PreExp_AT13"], ["Pre-exposed to high altitude", "PreExp_AT31"], ["Pre-exposed to high altitude", "PreExp_AT29"], ["Pre-exposed to high altitude", "PreExp_AT33"], ["Pre-exposed to high altitude", "PreExp_AK18"], ["Pre-exposed to high altitude", "PreExp_AK24"], ["Pre-exposed to high altitude", "PreExp_AK22"], ["Pre-exposed to high altitude", "PreExp_AK32"], ["Pre-exposed to high altitude", "PreExp_AK11"], ["Pre-exposed to high altitude", "PreExp_AT4"], ["Pre-exposed to high altitude", "PreExp_AT7"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Group", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment", "Treatment"], "legendgroup": "Pre-exposed to high altitude", "marker": {"color": "#EF553B", "symbol": "circle"}, "mode": "markers", "name": "Pre-exposed to high altitude", "showlegend": true, "type": "scatter", "x": [325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 325.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0, 335.0], "xaxis": "x", "y": [-115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0], "yaxis": "y"}, {"customdata": [[false, "HAExp3D_BK18"], [false, "HAExp3D_BK24"], [false, "HAExp3D_BK22"], [false, "HAExp3D_BK11"], [false, "HAExp3D_BT1"], [false, "HAExp3D_BT4"], [false, "HAExp3D_BT18"], [false, "HAExp3D_BT28"], [false, "HAExp3D_BT26"], [false, "HAExp3D_BK32"], [false, "HAExp3D_BT33"], [false, "PreExp_AT26"], [false, "PreExp_AK9"], [false, "PreExp_AT1"], [false, "PreExp_AT28"], [false, "PreExp_AT18"], [false, "PreExp_AT13"], [false, "PreExp_AT31"], [false, "PreExp_AT29"], [false, "PreExp_AT33"], [false, "PreExp_AK18"], [false, "PreExp_AK24"], [false, "PreExp_AK22"], [false, "PreExp_AK32"], [false, "PreExp_AK11"], [false, "PreExp_AT4"], [false, "PreExp_AT7"], [false, "HAExp3D_BT13"], [false, "HAExp3D_BT29"], [false, "HAExp3D_BT7"], [false, "HAExp3D_BK9"], [false, "HAExp3D_BT31"], [false, "HAExp3D_BK18"], [false, "HAExp3D_BK24"], [false, "HAExp3D_BK22"], [false, "HAExp3D_BK11"], [false, "HAExp3D_BT1"], [false, "HAExp3D_BT4"], [false, "HAExp3D_BT18"], [false, "HAExp3D_BT28"], [false, "HAExp3D_BT26"], [false, "HAExp3D_BK32"], [false, "HAExp3D_BT33"], [false, "PreExp_AT26"], [false, "PreExp_AK9"], [false, "PreExp_AT1"], [false, "PreExp_AT28"], [false, "PreExp_AT18"], [false, "PreExp_AT13"], [false, "PreExp_AT31"], [false, "PreExp_AT29"], [false, "PreExp_AT33"], [false, "PreExp_AK18"], [false, "PreExp_AK24"], [false, "PreExp_AK22"], [false, "PreExp_AK32"], [false, "PreExp_AK11"], [false, "PreExp_AT4"], [false, "PreExp_AT7"], [false, "HAExp3D_BT13"], [false, "HAExp3D_BT29"], [false, "HAExp3D_BT7"], [false, "HAExp3D_BK9"], [false, "HAExp3D_BT31"], [false, "HAExp3D_BK18"], [false, "HAExp3D_BK24"], [false, "HAExp3D_BK22"], [false, "HAExp3D_BK11"], [false, "HAExp3D_BT1"], [false, "HAExp3D_BT4"], [false, "HAExp3D_BT18"], [false, "HAExp3D_BT28"], [false, "HAExp3D_BT26"], [false, "HAExp3D_BK32"], [false, "HAExp3D_BT33"], [false, "PreExp_AT26"], [false, "PreExp_AK9"], [false, "PreExp_AT1"], [false, "PreExp_AT28"], [false, "PreExp_AT18"], [false, "PreExp_AT13"], [false, "PreExp_AT31"], [false, "PreExp_AT29"], [false, "PreExp_AT33"], [false, "PreExp_AK18"], [false, "PreExp_AK24"], [false, "PreExp_AK22"], [false, "PreExp_AK32"], [false, "PreExp_AK11"], [false, "PreExp_AT4"], [false, "PreExp_AT7"], [false, "HAExp3D_BT13"], [false, "HAExp3D_BT29"], [false, "HAExp3D_BT7"], [false, "HAExp3D_BK9"], [false, "HAExp3D_BT31"], [false, "HAExp3D_BK18"], [false, "HAExp3D_BK24"], [false, "HAExp3D_BK22"], [false, "HAExp3D_BK11"], [false, "HAExp3D_BT1"], [false, "HAExp3D_BT4"], [false, "HAExp3D_BT18"], [false, "HAExp3D_BT28"], [false, "HAExp3D_BT26"], [false, "HAExp3D_BK32"], [false, "HAExp3D_BT33"], [false, "PreExp_AT26"], [false, "PreExp_AK9"], [false, "PreExp_AT1"], [false, "PreExp_AT28"], [false, "PreExp_AT18"], [false, "PreExp_AT13"], [false, "PreExp_AT31"], [false, "PreExp_AT29"], [false, "PreExp_AT33"], [false, "PreExp_AK18"], [false, "PreExp_AK24"], [false, "PreExp_AK22"], [false, "PreExp_AK32"], [false, "PreExp_AK11"], [false, "PreExp_AT4"], [false, "PreExp_AT7"], [false, "HAExp3D_BT13"], [false, "HAExp3D_BT29"], [false, "HAExp3D_BT7"], [false, "HAExp3D_BK9"], [false, "HAExp3D_BT31"]], "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}: </b>%{customdata[1]} - %{customdata[0]}", "hovertext": ["Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_group", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Single_batch", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Outlier", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove", "Suggest_remove"], "legendgroup": "False", "marker": {"color": "#00cc96", "symbol": "circle"}, "mode": "markers", "name": "False", "showlegend": true, "type": "scatter", "x": [345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 345.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 355.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 365.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0, 375.0], "xaxis": "x", "y": [-5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0, -5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0, -5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0, -5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0], "yaxis": "y"}],
                        {"autosize": false, "height": 800, "hovermode": "x", "legend": {"x": 0.3, "y": 0.8}, "paper_bgcolor": "#efefef", "plot_bgcolor": "#efefef", "showlegend": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 800, "xaxis": {"domain": [0, 0.85], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "tickmode": "array", "ticks": "", "ticktext": ["Suggest_remove", "Outlier", "Single_batch", "Single_group", "Treatment", "Group", "HAExp3D_BK18", "HAExp3D_BK24", "HAExp3D_BK22", "HAExp3D_BK11", "HAExp3D_BT1", "HAExp3D_BT4", "HAExp3D_BT18", "HAExp3D_BT28", "HAExp3D_BT26", "HAExp3D_BK32", "HAExp3D_BT33", "PreExp_AT26", "PreExp_AK9", "PreExp_AT1", "PreExp_AT28", "PreExp_AT18", "PreExp_AT13", "PreExp_AT31", "PreExp_AT29", "PreExp_AT33", "PreExp_AK18", "PreExp_AK24", "PreExp_AK22", "PreExp_AK32", "PreExp_AK11", "PreExp_AT4", "PreExp_AT7", "HAExp3D_BT13", "HAExp3D_BT29", "HAExp3D_BT7", "HAExp3D_BK9", "HAExp3D_BT31"], "tickvals": [375.0, 365.0, 355.0, 345.0, 335.0, 325.0, 5.0, 15.0, 25.0, 35.0, 45.0, 55.0, 65.0, 75.0, 85.0, 95.0, 105.0, 115.0, 125.0, 135.0, 145.0, 155.0, 165.0, 175.0, 185.0, 195.0, 205.0, 215.0, 225.0, 235.0, 245.0, 255.0, 265.0, 275.0, 285.0, 295.0, 305.0, 315.0], "type": "linear", "zeroline": false}, "xaxis2": {"domain": [0.85, 1], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "yaxis": {"domain": [0, 0.85], "mirror": false, "rangemode": "tozero", "showgrid": false, "showline": false, "showticklabels": true, "ticks": "outside", "ticktext": ["HAExp3D_BK18", "HAExp3D_BK24", "HAExp3D_BK22", "HAExp3D_BK11", "HAExp3D_BT1", "HAExp3D_BT4", "HAExp3D_BT18", "HAExp3D_BT28", "HAExp3D_BT26", "HAExp3D_BK32", "HAExp3D_BT33", "PreExp_AT26", "PreExp_AK9", "PreExp_AT1", "PreExp_AT28", "PreExp_AT18", "PreExp_AT13", "PreExp_AT31", "PreExp_AT29", "PreExp_AT33", "PreExp_AK18", "PreExp_AK24", "PreExp_AK22", "PreExp_AK32", "PreExp_AK11", "PreExp_AT4", "PreExp_AT7", "HAExp3D_BT13", "HAExp3D_BT29", "HAExp3D_BT7", "HAExp3D_BK9", "HAExp3D_BT31"], "tickvals": [-5.0, -15.0, -25.0, -35.0, -45.0, -55.0, -65.0, -75.0, -85.0, -95.0, -105.0, -115.0, -125.0, -135.0, -145.0, -155.0, -165.0, -175.0, -185.0, -195.0, -205.0, -215.0, -225.0, -235.0, -245.0, -255.0, -265.0, -275.0, -285.0, -295.0, -305.0, -315.0], "type": "linear", "zeroline": false}, "yaxis2": {"domain": [0.85, 0.975], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                            </body>
                        </html>
                        