
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            </head>
                <body>
                <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly.min.js"></script>    
            <div id="2c1137b6-a7c6-43e9-b207-58e9250afa94" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("2c1137b6-a7c6-43e9-b207-58e9250afa94")) {
                    Plotly.newPlot(
                        '2c1137b6-a7c6-43e9-b207-58e9250afa94',
                        [{"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_mock_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h", "Calu3_icMERS_CoV_mock_0h"], "legendgroup": "Calu3_icMERS_CoV_mock_0h", "marker": {"color": "#636efa"}, "name": "Calu3_icMERS_CoV_mock_0h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_mock_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [7.335, 9.568999999999999, 6.651, 7.768, 9.133, 6.614, 8.788, 8.59, 7.88], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_Treat_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h", "Calu3_icMERS_CoV_Treat_0h"], "legendgroup": "Calu3_icMERS_CoV_Treat_0h", "marker": {"color": "#EF553B"}, "name": "Calu3_icMERS_CoV_Treat_0h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_Treat_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.99, 9.11, 7.7139999999999995, 6.537999999999999, 9.429, 6.4270000000000005, 6.716, 9.468, 6.306], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d35_Treat_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h", "Calu3_icMERS_d35_Treat_0h"], "legendgroup": "Calu3_icMERS_d35_Treat_0h", "marker": {"color": "#00cc96"}, "name": "Calu3_icMERS_d35_Treat_0h", "notched": false, "offsetgroup": "Calu3_icMERS_d35_Treat_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.245, 8.898, 9.18, 6.192, 9.035, 9.082, 6.419, 9.452, 6.806], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d4B_Treat_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d4B_Treat_0h", "Calu3_icMERS_d4B_Treat_0h", "Calu3_icMERS_d4B_Treat_0h", "Calu3_icMERS_d4B_Treat_0h", "Calu3_icMERS_d4B_Treat_0h", "Calu3_icMERS_d4B_Treat_0h"], "legendgroup": "Calu3_icMERS_d4B_Treat_0h", "marker": {"color": "#ab63fa"}, "name": "Calu3_icMERS_d4B_Treat_0h", "notched": false, "offsetgroup": "Calu3_icMERS_d4B_Treat_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.343, 9.789, 7.037999999999999, 6.151, 9.701, 6.96], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_dNSP16_Treat_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h", "Calu3_icMERS_dNSP16_Treat_0h"], "legendgroup": "Calu3_icMERS_dNSP16_Treat_0h", "marker": {"color": "#FFA15A"}, "name": "Calu3_icMERS_dNSP16_Treat_0h", "notched": false, "offsetgroup": "Calu3_icMERS_dNSP16_Treat_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [7.3870000000000005, 9.259, 7.9270000000000005, 6.425, 9.613999999999999, 7.27, 6.898, 9.481, 7.584], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_RFP_Treat_0h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h", "Calu3_icMERS_RFP_Treat_0h"], "legendgroup": "Calu3_icMERS_RFP_Treat_0h", "marker": {"color": "#19d3f3"}, "name": "Calu3_icMERS_RFP_Treat_0h", "notched": false, "offsetgroup": "Calu3_icMERS_RFP_Treat_0h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.749, 10.864, 5.872999999999999, 6.757999999999999, 10.792, 5.876, 6.085, 10.252, 5.974], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_mock_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h", "Calu3_icMERS_CoV_mock_7h"], "legendgroup": "Calu3_icMERS_CoV_mock_7h", "marker": {"color": "#FF6692"}, "name": "Calu3_icMERS_CoV_mock_7h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_mock_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.273, 9.292, 6.902, 7.516, 8.884, 7.175, 8.148, 8.679, 7.528], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_Treat_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h", "Calu3_icMERS_CoV_Treat_7h"], "legendgroup": "Calu3_icMERS_CoV_Treat_7h", "marker": {"color": "#B6E880"}, "name": "Calu3_icMERS_CoV_Treat_7h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_Treat_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.3870000000000005, 8.889, 6.544, 6.457999999999999, 9.35, 6.11, 6.686, 8.993, 6.596], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d35_Treat_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d35_Treat_7h", "Calu3_icMERS_d35_Treat_7h", "Calu3_icMERS_d35_Treat_7h", "Calu3_icMERS_d35_Treat_7h", "Calu3_icMERS_d35_Treat_7h", "Calu3_icMERS_d35_Treat_7h"], "legendgroup": "Calu3_icMERS_d35_Treat_7h", "marker": {"color": "#FF97FF"}, "name": "Calu3_icMERS_d35_Treat_7h", "notched": false, "offsetgroup": "Calu3_icMERS_d35_Treat_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.731, 8.334, 8.187999999999999, 6.104, 9.128, 6.582000000000001], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d4B_Treat_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d4B_Treat_7h", "Calu3_icMERS_d4B_Treat_7h", "Calu3_icMERS_d4B_Treat_7h", "Calu3_icMERS_d4B_Treat_7h", "Calu3_icMERS_d4B_Treat_7h", "Calu3_icMERS_d4B_Treat_7h"], "legendgroup": "Calu3_icMERS_d4B_Treat_7h", "marker": {"color": "#FECB52"}, "name": "Calu3_icMERS_d4B_Treat_7h", "notched": false, "offsetgroup": "Calu3_icMERS_d4B_Treat_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.314, 8.11, 7.678999999999999, 6.0089999999999995, 9.757, 6.0089999999999995], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_dNSP16_Treat_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h", "Calu3_icMERS_dNSP16_Treat_7h"], "legendgroup": "Calu3_icMERS_dNSP16_Treat_7h", "marker": {"color": "#636efa"}, "name": "Calu3_icMERS_dNSP16_Treat_7h", "notched": false, "offsetgroup": "Calu3_icMERS_dNSP16_Treat_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.935, 8.972000000000001, 6.789, 6.267, 8.811, 7.188, 6.575, 8.561, 7.696000000000001], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_RFP_Treat_7h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_RFP_Treat_7h", "Calu3_icMERS_RFP_Treat_7h", "Calu3_icMERS_RFP_Treat_7h", "Calu3_icMERS_RFP_Treat_7h", "Calu3_icMERS_RFP_Treat_7h", "Calu3_icMERS_RFP_Treat_7h"], "legendgroup": "Calu3_icMERS_RFP_Treat_7h", "marker": {"color": "#EF553B"}, "name": "Calu3_icMERS_RFP_Treat_7h", "notched": false, "offsetgroup": "Calu3_icMERS_RFP_Treat_7h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.018, 9.74, 5.888999999999999, 5.978, 9.693999999999999, 5.922000000000001], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_mock_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_mock_12h", "Calu3_icMERS_CoV_mock_12h", "Calu3_icMERS_CoV_mock_12h", "Calu3_icMERS_CoV_mock_12h", "Calu3_icMERS_CoV_mock_12h", "Calu3_icMERS_CoV_mock_12h"], "legendgroup": "Calu3_icMERS_CoV_mock_12h", "marker": {"color": "#00cc96"}, "name": "Calu3_icMERS_CoV_mock_12h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_mock_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [8.059, 8.82, 7.34, 8.651, 8.038, 8.338], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_Treat_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h", "Calu3_icMERS_CoV_Treat_12h"], "legendgroup": "Calu3_icMERS_CoV_Treat_12h", "marker": {"color": "#ab63fa"}, "name": "Calu3_icMERS_CoV_Treat_12h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_Treat_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.416, 8.551, 6.4910000000000005, 6.01, 9.164, 6.199, 6.5120000000000005, 10.366, 5.946000000000001], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d35_Treat_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d35_Treat_12h", "Calu3_icMERS_d35_Treat_12h", "Calu3_icMERS_d35_Treat_12h", "Calu3_icMERS_d35_Treat_12h", "Calu3_icMERS_d35_Treat_12h", "Calu3_icMERS_d35_Treat_12h"], "legendgroup": "Calu3_icMERS_d35_Treat_12h", "marker": {"color": "#FFA15A"}, "name": "Calu3_icMERS_d35_Treat_12h", "notched": false, "offsetgroup": "Calu3_icMERS_d35_Treat_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.02, 8.218, 9.552, 6.02, 8.997, 8.573], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d4B_Treat_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d4B_Treat_12h", "Calu3_icMERS_d4B_Treat_12h", "Calu3_icMERS_d4B_Treat_12h", "Calu3_icMERS_d4B_Treat_12h", "Calu3_icMERS_d4B_Treat_12h", "Calu3_icMERS_d4B_Treat_12h"], "legendgroup": "Calu3_icMERS_d4B_Treat_12h", "marker": {"color": "#19d3f3"}, "name": "Calu3_icMERS_d4B_Treat_12h", "notched": false, "offsetgroup": "Calu3_icMERS_d4B_Treat_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [5.968, 9.419, 5.968, 6.032, 9.375, 6.032], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_dNSP16_Treat_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h", "Calu3_icMERS_dNSP16_Treat_12h"], "legendgroup": "Calu3_icMERS_dNSP16_Treat_12h", "marker": {"color": "#FF6692"}, "name": "Calu3_icMERS_dNSP16_Treat_12h", "notched": false, "offsetgroup": "Calu3_icMERS_dNSP16_Treat_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [7.004, 7.67, 7.579, 6.23, 8.92, 6.6339999999999995, 6.926, 8.205, 7.244], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_RFP_Treat_12h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h", "Calu3_icMERS_RFP_Treat_12h"], "legendgroup": "Calu3_icMERS_RFP_Treat_12h", "marker": {"color": "#B6E880"}, "name": "Calu3_icMERS_RFP_Treat_12h", "notched": false, "offsetgroup": "Calu3_icMERS_RFP_Treat_12h", "orientation": "h", "showlegend": true, "type": "box", "x": [5.932, 9.265, 6.018, 5.899, 9.277999999999999, 5.899, 6.351, 8.876, 6.37], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_mock_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_mock_24h", "Calu3_icMERS_CoV_mock_24h", "Calu3_icMERS_CoV_mock_24h", "Calu3_icMERS_CoV_mock_24h", "Calu3_icMERS_CoV_mock_24h", "Calu3_icMERS_CoV_mock_24h"], "legendgroup": "Calu3_icMERS_CoV_mock_24h", "marker": {"color": "#FF97FF"}, "name": "Calu3_icMERS_CoV_mock_24h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_mock_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [8.603, 8.037, 8.41, 7.287999999999999, 8.83, 7.187], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_CoV_Treat_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h", "Calu3_icMERS_CoV_Treat_24h"], "legendgroup": "Calu3_icMERS_CoV_Treat_24h", "marker": {"color": "#FECB52"}, "name": "Calu3_icMERS_CoV_Treat_24h", "notched": false, "offsetgroup": "Calu3_icMERS_CoV_Treat_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [7.1979999999999995, 8.728, 7.167999999999999, 6.6339999999999995, 9.38, 6.769, 5.9670000000000005, 9.895, 5.981], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d35_Treat_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h", "Calu3_icMERS_d35_Treat_24h"], "legendgroup": "Calu3_icMERS_d35_Treat_24h", "marker": {"color": "#636efa"}, "name": "Calu3_icMERS_d35_Treat_24h", "notched": false, "offsetgroup": "Calu3_icMERS_d35_Treat_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.947, 10.597000000000001, 7.587000000000001, 7.337000000000001, 10.245999999999999, 8.95, 7.432, 10.355, 8.251, 6.879, 10.113, 8.12], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_d4B_Treat_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h", "Calu3_icMERS_d4B_Treat_24h"], "legendgroup": "Calu3_icMERS_d4B_Treat_24h", "marker": {"color": "#EF553B"}, "name": "Calu3_icMERS_d4B_Treat_24h", "notched": false, "offsetgroup": "Calu3_icMERS_d4B_Treat_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [6.98, 8.57, 8.272, 7.002000000000001, 10.549000000000001, 7.624, 6.832000000000001, 10.425999999999998, 6.476], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_dNSP16_Treat_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h", "Calu3_icMERS_dNSP16_Treat_24h"], "legendgroup": "Calu3_icMERS_dNSP16_Treat_24h", "marker": {"color": "#00cc96"}, "name": "Calu3_icMERS_dNSP16_Treat_24h", "notched": false, "offsetgroup": "Calu3_icMERS_dNSP16_Treat_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [7.585, 8.269, 9.272, 6.745, 8.962, 7.167999999999999, 6.943, 8.338, 7.986000000000001], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}, {"alignmentgroup": "True", "boxpoints": "all", "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>Group=Calu3_icMERS_RFP_Treat_24h<br>Expr=%{x}<br>Gene=%{y}", "hovertext": ["Calu3_icMERS_RFP_Treat_24h", "Calu3_icMERS_RFP_Treat_24h", "Calu3_icMERS_RFP_Treat_24h", "Calu3_icMERS_RFP_Treat_24h", "Calu3_icMERS_RFP_Treat_24h", "Calu3_icMERS_RFP_Treat_24h"], "legendgroup": "Calu3_icMERS_RFP_Treat_24h", "marker": {"color": "#ab63fa"}, "name": "Calu3_icMERS_RFP_Treat_24h", "notched": false, "offsetgroup": "Calu3_icMERS_RFP_Treat_24h", "orientation": "h", "showlegend": true, "type": "box", "x": [5.987, 10.545, 5.945, 6.7860000000000005, 8.655, 7.895], "x0": " ", "xaxis": "x", "y": ["AAMP", "ACE2", "CALM1", "AAMP", "ACE2", "CALM1"], "y0": " ", "yaxis": "y"}],
                        {"boxmode": "group", "legend": {"title": {"text": "Group"}, "tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "title": {"text": "Expr"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "Gene"}}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                </body>
            </html>
        