<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #title {
            font-size: 20px;
            color: #ffe400;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 id="title">文字弯曲效果类似扇形拱桥状</h3>
    <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
    <script src="jquery.arctext.js"></script>
    <script>
        $(function () {
            $("#title").arctext({
                radius: 180
            })
        })
    </script>
</body>

</html>